# 2020

./: Project2020.Desktop.slnf  Project2020.sln  README.md
Project2020.Desktop/: Program.cs  Project2020.Desktop.csproj
Project2020.Game/: MainScreen.cs  Project2020.Game.csproj  Project2020Game.cs  Project2020GameBase.cs  SpinningBox.cs
Project2020.Game.Tests/: Program.cs  Project2020.Game.Tests.csproj  Project2020TestBrowser.cs
Project2020.Game.Tests/Visual/: TestSceneMainScreen.cs  TestSceneProject2020Game.cs  TestSceneSpinningBox.cs
Project2020.Game/Audio/: AudioTrack.cs  AudioTrackManager.cs  IAudioTrackOwner.cs
Project2020.Game/Graphics/Components/: AlbumArt.cs  SongHeader.cs
Project2020.Game/Graphics/Components/TrackList/: CircularProgressPlayButton.cs  TrackListScreen.cs
Project2020.Game/Graphics/Fonts/: FontsManager.cs
Project2020.Game/Models/: TrackSong.cs
Project2020.Resources/: Project2020.Resources.csproj  Project2020Resources.cs
Project2020.Resources/Config/: tracklist.json
Project2020.Resources/Fonts/: Raleway-Black.fnt  Raleway-Bold.fnt  Raleway-Light.fnt  Raleway-Medium.fnt  Raleway-Regular.fnt  Raleway-SemiBold.fnt
